Views/GradesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="myYSTU.Views.GradesPage">

    <NavigationPage.TitleView>
        <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
            <Label Text="Оценки" HorizontalTextAlignment="Center" FontSize="20"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <Grid Padding="5" VerticalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <CollectionView Grid.Row="0" HorizontalOptions="CenterAndExpand" HorizontalScrollBarVisibility="Never" x:Name="GradesCategories">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Button Clicked="ButtonCategory_Clicked" Text="{Binding Path=SemesterNumber, StringFormat='Семестр {0}'}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <CollectionView Grid.Row="1" x:Name="GradesTable" ItemsLayout="VerticalList" ItemsUpdatingScrollMode="KeepScrollOffset">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout>
                        <Border 
                                HeightRequest="50" 
                                WidthRequest="50"
                                StrokeShape="RoundRectangle 70,70,70,70"
                                HorizontalOptions="Fill"
                                VerticalOptions="FillAndExpand"
     
                                StrokeThickness="2"
                                Margin="0,5,10,5">

                            <Label Text="{Binding Grade}" VerticalOptions="CenterAndExpand" FontSize="Large" HorizontalTextAlignment="Center"/>
                        </Border>
                        <StackLayout VerticalOptions="Center">
                            <Label Text="{Binding Name}" FontSize="Medium"/>
                            <Label Text="{Binding Type}" FontSize="Small" TextColor="DarkGray"/>
                        </StackLayout>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>
