Views/GradesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:myYSTU.ViewModels"
             xmlns:models="clr-namespace:myYSTU.Models"
             x:Class="myYSTU.Views.GradesPage"
             Shell.NavBarIsVisible="True"
             x:DataType="viewmodels:GradesPageViewModel">

    <Shell.TitleView>
        <StackLayout HorizontalOptions="Start" VerticalOptions="CenterAndExpand">
            <Label Text="Оценки" HorizontalTextAlignment="Center" FontSize="20"/>
        </StackLayout>
    </Shell.TitleView>

    <Grid Padding="5" VerticalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" x:Name="internetError" StrokeThickness="1" BackgroundColor="OrangeRed" IsVisible="{Binding IsInternetErrorVisible}">
            <Label Text="Потеряно соединение сервером" VerticalOptions="Start" HorizontalTextAlignment="Center" VerticalTextAlignment="Start"/>
        </Border>

        <ActivityIndicator x:Name="activityIndicator" Grid.Row="1" Color="LightGray" IsVisible="{Binding IsActivityIndicatorVisible}" IsRunning="True"/>

        <Grid Grid.Row="2" x:Name="contentGrid" IsVisible="{Binding IsContentGridVisible}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <CollectionView Grid.Row="1" HorizontalOptions="CenterAndExpand" ItemsSource="{Binding GradesCategories}" HorizontalScrollBarVisibility="Never" x:Name="GradesCategories">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="5"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Grades">
                        <Button Command="{Binding BindingContext.ButtonCategoryClickedCommand, Source={x:Reference GradesCategories}}" 
                            CommandParameter="{Binding Text, Source={x:RelativeSource Self}}" 
                            Text="{Binding Path=SemesterNumber, StringFormat='Семестр {0}'}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <CollectionView Grid.Row="2" x:Name="GradesTable" ItemsSource="{Binding GradesList}" ItemsLayout="VerticalList" ItemsUpdatingScrollMode="KeepScrollOffset">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Grades">
                        <Grid>
                            <!-- в horizontalstacklayout не переносятся слова -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                HeightRequest="50" 
                                WidthRequest="50"
                                StrokeShape="RoundRectangle 70,70,70,70"
                                HorizontalOptions="Fill"
                                VerticalOptions="FillAndExpand"
     
                                StrokeThickness="2"
                                Margin="0,5,10,5">

                                <Label Text="{Binding Grade}" VerticalOptions="CenterAndExpand" FontSize="Large" HorizontalTextAlignment="Center"/>
                            </Border>
                            <StackLayout Grid.Column="1" VerticalOptions="Center">
                                <Label Text="{Binding Name}" FontSize="Medium"/>
                                <Label Text="{Binding Type}" FontSize="Small" TextColor="DarkGray"/>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>
