Views/GradesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="myYSTU.Views.GradesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:myYSTU.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:myYSTU.ViewModels"
    x:DataType="viewmodels:GradesPageViewModel"
    Shell.NavBarIsVisible="True">

    <Shell.TitleView>
        <StackLayout HorizontalOptions="Start" VerticalOptions="CenterAndExpand">
            <Label
                FontSize="20"
                HorizontalTextAlignment="Center"
                Text="Оценки" />
        </StackLayout>
    </Shell.TitleView>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        <toolkit:IsListNullOrEmptyConverter x:Key="IsListNullOrEmpty" />
        <toolkit:IsListNotNullOrEmptyConverter x:Key="IsListNotNullOrEmpty" />
    </ContentPage.Resources>

    <Grid Padding="5" VerticalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            BackgroundColor="OrangeRed"
            IsVisible="{Binding IsInternetErrorVisible}"
            StrokeThickness="1">
            <Label
                HorizontalTextAlignment="Center"
                Text="Потеряно соединение сервером"
                VerticalOptions="Start"
                VerticalTextAlignment="Start" />
        </Border>

        <ActivityIndicator
            Grid.Row="2"
            HorizontalOptions="Center"
            IsRunning="True"
            IsVisible="{Binding GradesList, Converter={StaticResource IsListNullOrEmpty}}"
            Color="LightGray" />

        <Grid Grid.Row="2" IsVisible="{Binding GradesList, Converter={StaticResource IsListNotNullOrEmpty}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <CollectionView
                Grid.Row="1"
                HorizontalOptions="Center"
                HorizontalScrollBarVisibility="Never"
                ItemsSource="{Binding GradesCategories}"
                SelectedItem="{Binding SelectedSemester}"
                SelectionChangedCommand="{Binding UpdateGradesInfoCommand}"
                SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <!--  binding . не работает в release - bug maui??  -->
                            <Label
                                FontSize="Small"
                                HorizontalOptions="CenterAndExpand"
                                Text="{Binding Source={RelativeSource Self}, Path=BindingContext, StringFormat='Семестр {0}'}"
                                VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <CollectionView
                x:Name="GradesTable"
                Grid.Row="2"
                ItemsLayout="VerticalList"
                ItemsSource="{Binding GradesList}"
                ItemsUpdatingScrollMode="KeepScrollOffset">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Grades">
                        <Grid>
                            <!--  в horizontalstacklayout не переносятся слова  -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.Column="0"
                                Margin="0,5,10,5"
                                HeightRequest="50"
                                HorizontalOptions="Fill"
                                StrokeShape="RoundRectangle 70,70,70,70"
                                StrokeThickness="2"
                                VerticalOptions="FillAndExpand"
                                WidthRequest="50">

                                <Label
                                    FontSize="Large"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Grade}"
                                    VerticalOptions="CenterAndExpand" />
                            </Border>
                            <StackLayout Grid.Column="1" VerticalOptions="Center">
                                <Label FontSize="Medium" Text="{Binding Name}" />
                                <Label
                                    FontSize="Small"
                                    Text="{Binding Type}"
                                    TextColor="DarkGray" />
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>
