Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="myYSTU.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:myYSTU.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:myYSTU.ViewModels"
    x:DataType="viewmodels:MainPageViewModel"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        <toolkit:IsNullConverter x:Key="IsNull" />
        <toolkit:IsNotNullConverter x:Key="IsNotNull" />
    </ContentPage.Resources>

    <ScrollView>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Fill">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.8*" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                BackgroundColor="OrangeRed"
                IsVisible="{Binding IsInternetErrorVisible}"
                StrokeThickness="1"
                VerticalOptions="Start">
                <Label
                    HorizontalOptions="Center"
                    Text="{Binding InternetErrorText}"
                    VerticalOptions="Center" />
            </Border>

            <ActivityIndicator
                Grid.Row="0"
                IsRunning="True"
                IsVisible="{Binding Person, Converter={StaticResource IsNull}}"
                ZIndex="1"
                Color="LightGray" />

            <HorizontalStackLayout
                Grid.Row="0"
                HorizontalOptions="Center"
                IsVisible="{Binding Person, Converter={StaticResource IsNotNull}}"
                ZIndex="0">
                <Border
                    x:Name="imgBorder"
                    Margin="0,10,10,5"
                    HeightRequest="90"
                    StrokeShape="RoundRectangle 70,70,70,70"
                    StrokeThickness="2"
                    WidthRequest="90">

                    <Image
                        Aspect="AspectFill"
                        HorizontalOptions="Center"
                        MaximumHeightRequest="{Binding HeightRequest, Source={x:Reference imgBorder}}"
                        MaximumWidthRequest="{Binding WidthRequest, Source={x:Reference imgBorder}}"
                        Source="{Binding Person.AvatarImageSource}"
                        VerticalOptions="Center" />
                </Border>

                <StackLayout Margin="0,15,0,0" VerticalOptions="CenterAndExpand">
                    <Label
                        FontAutoScalingEnabled="True"
                        FontSize="Title"
                        Text="{Binding Person.ShortName}" />

                    <Label
                        FontAutoScalingEnabled="True"
                        FontSize="Body"
                        HorizontalOptions="Center"
                        Text="{Binding Person.Group}"
                        TextColor="Grey" />

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowInfoBottomSheetCommand}" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>

            </HorizontalStackLayout>

            <StackLayout
                Grid.Row="1"
                Padding="10"
                IsVisible="{Binding Person, Converter={StaticResource IsNotNull}}"
                Spacing="10">
                <Button Command="{Binding EnterToGradesPageCommand}" Text="Оценки" />
                <Button Command="{Binding EnterToTimeTablePageCommand}" Text="Расписание" />
                <Button Command="{Binding EnterToStaffPageCommand}" Text="Сотрудники" />
            </StackLayout>

        </Grid>
    </ScrollView>

</ContentPage>
