Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="myYSTU.Views.MainPage"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <VerticalStackLayout>
            <Border x:Name="internetError" StrokeThickness="1" BackgroundColor="OrangeRed" IsVisible="false">
                <Label Text="Потеряно соединение сервером" VerticalOptions="Start" HorizontalTextAlignment="Center" VerticalTextAlignment="Start"/>
            </Border>
            <VerticalStackLayout
            Padding="10,0" 
            Spacing="5"
            VerticalOptions="Fill"
            HorizontalOptions="FillAndExpand">

                <HorizontalStackLayout HorizontalOptions="Center">
                    <Border HeightRequest="90" 
                        WidthRequest="90"
                        StrokeShape="RoundRectangle 70,70,70,70"
                        x:Name="imgBorder"
                    
                        StrokeThickness="2"
                        Margin="0,10,10,5">

                        <Image
                            Aspect="AspectFill"
                            x:Name="avatar"
                            VerticalOptions="Center"
                            HorizontalOptions="Center" 
                            MaximumWidthRequest="{Binding WidthRequest, Source={x:Reference imgBorder}}"
                            MaximumHeightRequest="{Binding HeightRequest, Source={x:Reference imgBorder}}" />
                    </Border>

                    <StackLayout VerticalOptions="CenterAndExpand" x:Name="ProfileInfo" Margin="0, 15, 0, 0">
                        <Label x:Name="Fullname" FontAutoScalingEnabled="True" FontSize="Title"/>

                        <Label x:Name="GroupName" FontAutoScalingEnabled="True" TextColor="Grey" FontSize="Body" HorizontalOptions="Center"/>

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ProfileInfo_Tapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                </HorizontalStackLayout>

                <Button x:Name="EnterToGradesPageButton" Text="Оценки" Clicked="EnterToGradesPageButton_Clicked"/>
                <Button x:Name="EnterToTimeTablePageButton" Text="Расписание" Clicked="EnterToTimeTablePageButton_Clicked"/>
                <Button x:Name="EnterToStaffPageButton" Text="Сотрудники" Clicked="EnterToStaffPageButton_Clicked"/>

                <Label 
                x:Name="Debug"/>

            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
