Views/StaffPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="myYSTU.Views.StaffPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:myYSTU.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:myYSTU.ViewModels"
    x:DataType="viewmodels:StaffPageViewModel"
    Shell.NavBarIsVisible="True">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
    </ContentPage.Resources>

    <Shell.TitleView>
        <StackLayout HorizontalOptions="Start" VerticalOptions="CenterAndExpand">
            <Label
                FontSize="20"
                HorizontalTextAlignment="Center"
                Text="Сотрудники" />
        </StackLayout>
    </Shell.TitleView>

    <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            BackgroundColor="OrangeRed"
            IsVisible="{Binding IsInternetErrorVisible}"
            StrokeThickness="1">
            <Label
                HorizontalTextAlignment="Center"
                Text="Потеряно соединение сервером"
                VerticalOptions="Start"
                VerticalTextAlignment="Start" />
        </Border>

        <ActivityIndicator
            Grid.Row="1"
            IsRunning="True"
            IsVisible="{Binding IsDataLoaded, Converter={StaticResource InvertedBoolConverter}}"
            Color="LightGray" />

        <Grid
            x:Name="contentGrid"
            Grid.Row="2"
            IsVisible="{Binding IsDataLoaded}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <SearchBar
                Grid.Row="1"
                Placeholder="Поиск"
                Text="{Binding SearchText, Mode=TwoWay}" />

            <CollectionView
                Grid.Row="2"
                ItemsLayout="VerticalList"
                ItemsSource="{Binding DisplayDataList}"
                ItemsUpdatingScrollMode="KeepScrollOffset"
                VerticalScrollBarVisibility="Always">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Staff">
                        <Grid Padding="10">
                            <!--  в horizontalstacklayout не переносятся слова  -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border
                                x:Name="imgBorder"
                                Grid.Column="0"
                                Margin="0,5,10,5"
                                HeightRequest="50"
                                HorizontalOptions="Fill"
                                StrokeShape="RoundRectangle 70,70,70,70"
                                StrokeThickness="2"
                                VerticalOptions="FillAndExpand"
                                WidthRequest="50">

                                <Image
                                    Aspect="AspectFill"
                                    HorizontalOptions="Center"
                                    MaximumHeightRequest="{Binding HeightRequest, Source={x:Reference imgBorder}}"
                                    MaximumWidthRequest="{Binding WidthRequest, Source={x:Reference imgBorder}}"
                                    Source="{Binding AvatarImageSource}"
                                    VerticalOptions="Center" />
                            </Border>
                            <StackLayout Grid.Column="1">
                                <Label FontSize="Medium" Text="{Binding Name}" />
                                <Label
                                    FontSize="Small"
                                    Text="{Binding Post}"
                                    TextColor="DarkGray" />
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

    </Grid>
</ContentPage>
