Views/StaffPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:myYSTU.ViewModels"
             xmlns:models="clr-namespace:myYSTU.Models"
             x:Class="myYSTU.Views.StaffPage"
             Shell.NavBarIsVisible="True"
             x:DataType="viewmodels:StaffPageViewModel">

    <Shell.TitleView>
        <StackLayout HorizontalOptions="Start" VerticalOptions="CenterAndExpand">
            <Label Text="Сотрудники" HorizontalTextAlignment="Center" FontSize="20"/>
        </StackLayout>
    </Shell.TitleView>

    <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" x:Name="internetError" StrokeThickness="1" BackgroundColor="OrangeRed" IsVisible="{Binding IsInternetErrorVisible}">
            <Label Text="Потеряно соединение сервером" VerticalOptions="Start" HorizontalTextAlignment="Center" VerticalTextAlignment="Start"/>
        </Border>

        <ActivityIndicator x:Name="activityIndicator" Grid.Row="1" Color="LightGray" IsVisible="{Binding IsActivityIndicatorVisible}" IsRunning="True"/>

        <Grid Grid.Row="2" x:Name="contentGrid" IsVisible="{Binding IsContentGridVisible}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <SearchBar Grid.Row="1" x:Name="SearchBar" Placeholder="Поиск" Text="{Binding SearchText, Mode=TwoWay}"/>

            <CollectionView Grid.Row="2" x:Name="StaffTable" ItemsSource="{Binding InfoList}" ItemsLayout="VerticalList" VerticalScrollBarVisibility="Always" ItemsUpdatingScrollMode="KeepScrollOffset">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Staff">
                        <Grid Padding="10">
                            <!-- в horizontalstacklayout не переносятся слова -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                HeightRequest="50" 
                                WidthRequest="50"
                                StrokeShape="RoundRectangle 70,70,70,70"
                                HorizontalOptions="Fill"
                                VerticalOptions="FillAndExpand"
                                x:Name="imgBorder"
     
                                StrokeThickness="2"
                                Margin="0,5,10,5">

                                <Image
                                        Aspect="AspectFill"
                                        x:Name="staffAvatar"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center" 
                                        Source="{Binding Avatar}"
                                        MaximumWidthRequest="{Binding WidthRequest, Source={x:Reference imgBorder}}"
                                        MaximumHeightRequest="{Binding HeightRequest, Source={x:Reference imgBorder}}" />
                            </Border>
                            <StackLayout Grid.Column="1">
                                <Label Text="{Binding Name}" FontSize="Medium"/>
                                <Label Text="{Binding Post}" FontSize="Small" TextColor="DarkGray"/>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

    </Grid>
</ContentPage>
