Views/TimeTablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:myYSTU.ViewModels"
             xmlns:models="clr-namespace:myYSTU.Models"
             x:Class="myYSTU.Views.TimeTablePage"
             Shell.NavBarIsVisible="True"
             x:DataType="viewmodels:TimeTablePageViewModel">

    <Shell.TitleView>
        <StackLayout HorizontalOptions="Start" VerticalOptions="CenterAndExpand">
            <Label Text="Расписание" HorizontalTextAlignment="Center" FontSize="20"/>
        </StackLayout>
    </Shell.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
            VerticalOptions="Start">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" x:Name="internetError" StrokeThickness="1" BackgroundColor="OrangeRed" IsVisible="{Binding IsInternetErrorVisible}">
            <Label Text="Потеряно соединение сервером" VerticalOptions="Start" HorizontalTextAlignment="Center" VerticalTextAlignment="Start"/>
        </Border>

        <ActivityIndicator x:Name="activityIndicator" Grid.Row="1" Color="LightGray" IsVisible="{Binding IsActivityIndicatorVisible}" IsRunning="True"/>

        <Grid RowSpacing="5" Grid.Row="2" x:Name="contentGrid" IsVisible="{Binding IsActivityIndicatorVisible, Converter={StaticResource InvertedBoolConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <HorizontalStackLayout x:Name="menuControls" Grid.Row="0" HorizontalOptions="Center" Spacing="25">
                <Button x:Name="GoBackWeek" Text="&lt;" Command="{Binding WeekSwitchCommand}" CommandParameter="backward"/>
                <Label x:Name="crday" Text="{Binding SelectedDay.Date, StringFormat='{0:d}'}" VerticalOptions="Center" FontSize="Medium"/>
                <Label x:Name="crweek" Text="{Binding CurrentWeek}" VerticalOptions="Center" FontSize="Medium"/>
                <Button x:Name="GoNextWeek" Text="&gt;"  Command="{Binding WeekSwitchCommand}" CommandParameter="forward"/>
            </HorizontalStackLayout>

            <CollectionView Grid.Row="1" SelectedItem="{Binding SelectedDay}" SelectionChangedCommand="{Binding TimeTableUpdateCommand}" SelectionMode="Single" HorizontalOptions="Center" HorizontalScrollBarVisibility="Never" ItemsSource="{Binding DaysList}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"
                           ItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:TimeTableDayModel">
                        <StackLayout>
                            <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="{Binding Date.Day}" FontSize="Small"/>
                            <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="{Binding Date, StringFormat='{0:dddd}' }" FontSize="Default"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <CollectionView Grid.Row="2" x:Name="TimeTable" ItemsSource="{Binding SubjectList}" HorizontalOptions="Center" ItemsUpdatingScrollMode="KeepScrollOffset">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:TimeTableSubject">
                        <Border Padding="10" HorizontalOptions="FillAndExpand">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20" />
                            </Border.StrokeShape>
                            <Grid>
                                <!-- в horizontalstacklayout не переносятся слова -->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" Margin="0,0,10,0">
                                    <Label Text="{Binding StartTime}" FontSize="Medium"/>
                                    <Label Text="{Binding EndTime}" FontSize="Medium" TextColor="DarkGray"/>
                                </StackLayout>
                                <StackLayout Grid.Column="1">
                                    <Label Text="{Binding Name}" FontSize="Medium"/>
                                    <Label Text="{Binding Type}" FontSize="Small" TextColor="DarkGray"/>
                                    <Label Text="{Binding Audithory}" FontSize="Small" TextColor="DarkGray"/>
                                    <Label Text="{Binding Lecturer}" FontSize="Small" TextColor="DarkGray"/>
                                </StackLayout>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

    </Grid>
</ContentPage>
